<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="90" id="zXO-wh-J1J">
            <rect key="frame" x="0.0" y="0.0" width="398" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zXO-wh-J1J" id="MQK-Z5-QG4">
                <rect key="frame" x="0.0" y="0.0" width="398" height="89"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HO0-p9-MpA">
                        <rect key="frame" x="8" y="23" width="44" height="44"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="9Sw-vh-zLV"/>
                            <constraint firstAttribute="height" constant="44" id="GpL-y5-4BD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Outing Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIH-e2-V9R">
                        <rect key="frame" x="70" y="34" width="89" height="21"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New outing name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l48-B3-GPR">
                        <rect key="frame" x="68" y="30" width="306" height="30"/>
                        <animations/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="l48-B3-GPR" secondAttribute="trailing" constant="16" id="6vt-yM-p8Z"/>
                    <constraint firstItem="fIH-e2-V9R" firstAttribute="centerY" secondItem="MQK-Z5-QG4" secondAttribute="centerY" id="AhO-LC-ekz"/>
                    <constraint firstItem="HO0-p9-MpA" firstAttribute="leading" secondItem="MQK-Z5-QG4" secondAttribute="leading" constant="8" id="H2F-Mi-rb8"/>
                    <constraint firstItem="l48-B3-GPR" firstAttribute="centerY" secondItem="MQK-Z5-QG4" secondAttribute="centerY" id="bdj-0n-nD9"/>
                    <constraint firstItem="l48-B3-GPR" firstAttribute="leading" secondItem="HO0-p9-MpA" secondAttribute="trailing" constant="16" id="hdr-1W-1a3"/>
                    <constraint firstItem="HO0-p9-MpA" firstAttribute="centerY" secondItem="MQK-Z5-QG4" secondAttribute="centerY" id="ibQ-Y0-2zk"/>
                    <constraint firstItem="fIH-e2-V9R" firstAttribute="leading" secondItem="HO0-p9-MpA" secondAttribute="trailing" constant="18" id="meY-Ee-2Tz"/>
                </constraints>
            </tableViewCellContentView>
            <animations/>
            <point key="canvasLocation" x="255" y="256"/>
        </tableViewCell>
    </objects>
</document>
