<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Trip Collection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TripCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="9Kk-Kh-B2o" kind="presentation" identifier="textSegue" id="CgI-bA-L4r"/>
                        <segue destination="gi6-LX-Nnp" kind="presentation" identifier="mapSegue" id="yCY-V1-edJ"/>
                        <segue destination="sqi-IV-BsT" kind="presentation" identifier="outingsSegue" id="pzN-PS-LaD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fKR-8T-nM3">
            <objects>
                <navigationController id="9Kk-Kh-B2o" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hzi-ro-GYZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="xeV-f7-byu" kind="relationship" relationship="rootViewController" id="Yiv-lp-Z7b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOp-zO-Xqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="1015"/>
        </scene>
        <!--Text Entry View Controller-->
        <scene sceneID="D6N-1X-ULb">
            <objects>
                <viewController id="xeV-f7-byu" customClass="TextEntryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Htz-a5-hHf"/>
                        <viewControllerLayoutGuide type="bottom" id="JsG-Zd-Mtx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QuR-dl-qCX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUo-Nj-xZg">
                                <rect key="frame" x="16" y="80" width="568" height="504"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RIU-zu-4eX">
                                        <rect key="frame" x="8" y="8" width="552" height="488"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.84676412399320855" blue="0.59179294151675355" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RIU-zu-4eX" firstAttribute="top" secondItem="aUo-Nj-xZg" secondAttribute="top" constant="8" id="J1P-aw-Ybg"/>
                                    <constraint firstAttribute="trailing" secondItem="RIU-zu-4eX" secondAttribute="trailing" constant="8" id="L3l-yp-MSm"/>
                                    <constraint firstItem="RIU-zu-4eX" firstAttribute="leading" secondItem="aUo-Nj-xZg" secondAttribute="leading" constant="8" id="TZP-I7-L1v"/>
                                    <constraint firstAttribute="bottom" secondItem="RIU-zu-4eX" secondAttribute="bottom" constant="8" id="Te2-06-7T8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JsG-Zd-Mtx" firstAttribute="top" secondItem="aUo-Nj-xZg" secondAttribute="bottom" constant="16" id="2kW-xo-xpD"/>
                            <constraint firstItem="aUo-Nj-xZg" firstAttribute="top" secondItem="Htz-a5-hHf" secondAttribute="bottom" constant="16" id="YiI-Tj-rQp"/>
                            <constraint firstItem="aUo-Nj-xZg" firstAttribute="leading" secondItem="QuR-dl-qCX" secondAttribute="leading" constant="16" id="ko9-RR-w78"/>
                            <constraint firstAttribute="trailing" secondItem="aUo-Nj-xZg" secondAttribute="trailing" constant="16" id="otH-Ow-jNP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sjD-Vt-6cc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eJ0-RV-6UN">
                            <connections>
                                <action selector="didTapCancel:" destination="xeV-f7-byu" id="2iK-66-jhc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="rV7-Og-AVm">
                            <connections>
                                <action selector="didTapSave:" destination="xeV-f7-byu" id="APx-nX-TCH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerView" destination="aUo-Nj-xZg" id="hvF-8R-uks"/>
                        <outlet property="entryTextView" destination="RIU-zu-4eX" id="kGW-9C-bMk"/>
                        <outlet property="keyboardOffsetConstraint" destination="2kW-xo-xpD" id="T09-72-y4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kt9-9a-dfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="1015"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lvw-7f-x0V">
            <objects>
                <navigationController id="gi6-LX-Nnp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E0m-tZ-j7q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z8B-Ed-ZMu" kind="relationship" relationship="rootViewController" id="miu-Vo-5F6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yB7-Xe-7vL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="2407"/>
        </scene>
        <!--Map View-->
        <scene sceneID="CWq-RA-CAJ">
            <objects>
                <viewController id="Z8B-Ed-ZMu" customClass="HLMapView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qQb-Kr-bhP"/>
                        <viewControllerLayoutGuide type="bottom" id="wpp-Rv-oST"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KCW-H2-upA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="h1y-x1-JeG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEh-LE-elx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="2407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HE5-wH-fia">
            <objects>
                <navigationController id="sqi-IV-BsT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gTQ-8h-o8p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="kEB-1F-a95" kind="relationship" relationship="rootViewController" id="UTf-1s-Bjm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3J-nB-AUn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="1727"/>
        </scene>
        <!--Outings View Controller-->
        <scene sceneID="nxd-Zs-v0G">
            <objects>
                <viewController id="kEB-1F-a95" customClass="OutingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BLD-uU-oJX"/>
                        <viewControllerLayoutGuide type="bottom" id="CDD-hq-v6M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fcK-y1-mUu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mku-di-Vqv">
                                <rect key="frame" x="16" y="80" width="568" height="120"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zyQ-ek-IYF">
                                        <rect key="frame" x="16" y="45" width="480" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqS-JA-g31">
                                        <rect key="frame" x="504" y="32" width="56" height="56"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="fHm-Qn-RfN"/>
                                            <constraint firstAttribute="height" constant="56" id="uHm-HT-YxI"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="didTapSave:" destination="kEB-1F-a95" eventType="touchUpInside" id="IyF-GG-YMF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="fqS-JA-g31" firstAttribute="leading" secondItem="zyQ-ek-IYF" secondAttribute="trailing" constant="8" id="3B3-EV-o3N"/>
                                    <constraint firstItem="fqS-JA-g31" firstAttribute="centerY" secondItem="mku-di-Vqv" secondAttribute="centerY" id="D8r-wJ-T22"/>
                                    <constraint firstAttribute="trailing" secondItem="fqS-JA-g31" secondAttribute="trailing" constant="8" id="E6K-ak-lIC"/>
                                    <constraint firstItem="zyQ-ek-IYF" firstAttribute="leading" secondItem="mku-di-Vqv" secondAttribute="leading" constant="16" id="IcP-8u-Qxh"/>
                                    <constraint firstItem="zyQ-ek-IYF" firstAttribute="centerY" secondItem="mku-di-Vqv" secondAttribute="centerY" id="qAu-rS-vbw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h1D-1P-hi0">
                                <rect key="frame" x="16" y="216" width="568" height="368"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mku-di-Vqv" firstAttribute="leading" secondItem="fcK-y1-mUu" secondAttribute="leading" constant="16" id="10c-Eb-Fje"/>
                            <constraint firstAttribute="trailing" secondItem="h1D-1P-hi0" secondAttribute="trailing" constant="16" id="2Nn-gB-shd"/>
                            <constraint firstAttribute="trailing" secondItem="mku-di-Vqv" secondAttribute="trailing" constant="16" id="35N-SJ-vm1"/>
                            <constraint firstItem="h1D-1P-hi0" firstAttribute="leading" secondItem="fcK-y1-mUu" secondAttribute="leading" constant="16" id="4ex-Jt-vHI"/>
                            <constraint firstItem="h1D-1P-hi0" firstAttribute="top" secondItem="mku-di-Vqv" secondAttribute="bottom" constant="16" id="7d7-Kc-xfC"/>
                            <constraint firstItem="CDD-hq-v6M" firstAttribute="top" secondItem="h1D-1P-hi0" secondAttribute="bottom" constant="16" id="nQb-jg-wU1"/>
                            <constraint firstItem="mku-di-Vqv" firstAttribute="height" secondItem="fcK-y1-mUu" secondAttribute="height" multiplier="0.2" id="ntr-cq-d3E"/>
                            <constraint firstItem="mku-di-Vqv" firstAttribute="top" secondItem="BLD-uU-oJX" secondAttribute="bottom" constant="16" id="usw-7c-Uro"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uvc-dQ-p8t"/>
                    <connections>
                        <outlet property="createOutingName" destination="zyQ-ek-IYF" id="1LV-25-SL5"/>
                        <outlet property="createOutingView" destination="mku-di-Vqv" id="GiI-Jp-qc9"/>
                        <outlet property="saveButton" destination="fqS-JA-g31" id="cHF-Ks-qY8"/>
                        <outlet property="tableView" destination="h1D-1P-hi0" id="seH-ar-bYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qj-yN-swr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="1727"/>
        </scene>
    </scenes>
</document>
